{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "17b388c8-250e-4dfb-25d5-ff536edde1ce": {
            "id": "17b388c8-250e-4dfb-25d5-ff536edde1ce",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              116.37,
              155.38
            ],
            "rotation": 0,
            "text": " listen:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47c8a4b1-2f13-4d23-00c7-80654bf26006": {
            "id": "47c8a4b1-2f13-4d23-00c7-80654bf26006",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              120.08,
              205.54
            ],
            "rotation": 0,
            "text": "specify the ip address and the port \n(or uni domain socket and path)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7578699186991873,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bee3bb73-0548-42c5-2563-759189d5e360": {
            "id": "bee3bb73-0548-42c5-2563-759189d5e360",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              107.09,
              205.38
            ],
            "size": [
              303.29,
              52.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ab0b890f-4953-4694-377e-f73f73b076be": {
            "id": "ab0b890f-4953-4694-377e-f73f73b076be",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              517.65,
              1256.3700000000001
            ],
            "rotation": 0,
            "text": "  Response Format",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8ceaa1bf-a3af-48ff-3e84-d81834d123c1": {
            "id": "8ceaa1bf-a3af-48ff-3e84-d81834d123c1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              515.08,
              1246.66
            ],
            "size": [
              194.9,
              59.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad539355-c327-421e-0a20-0dbff16713cb": {
            "id": "ad539355-c327-421e-0a20-0dbff16713cb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              39.16,
              1352.4
            ],
            "size": [
              1263.01,
              640.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "98c53d1a-19d4-4e4e-0a77-52bb40a4b192": {
            "id": "98c53d1a-19d4-4e4e-0a77-52bb40a4b192",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              97.82,
              1426.09
            ],
            "size": [
              205.64,
              80.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3df0d68c-0912-4fc4-099d-81bd3c202b99": {
            "id": "3df0d68c-0912-4fc4-099d-81bd3c202b99",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              115.71,
              1443.08
            ],
            "rotation": 0,
            "text": "content_type",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2040297880184267,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c34adab9-3a08-4112-0627-c34a365aa5c7": {
            "id": "c34adab9-3a08-4112-0627-c34a365aa5c7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              93.41,
              1525.95
            ],
            "size": [
              225.39,
              322.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e651ff7d-79b2-417d-2dce-85fe6dbe9a5a": {
            "id": "e651ff7d-79b2-417d-2dce-85fe6dbe9a5a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              117.08,
              1589.85
            ],
            "rotation": 0,
            "text": "tells the client \nwhat type of \nressource it \nis sending.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.261803278688525,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a4c3d5be-4a6a-406a-1a37-415803389a11": {
            "id": "a4c3d5be-4a6a-406a-1a37-415803389a11",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              391.1,
              1436.92
            ],
            "size": [
              239.65,
              68.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d7dcd775-f3f4-451a-0f52-f7f8aa1f2476": {
            "id": "d7dcd775-f3f4-451a-0f52-f7f8aa1f2476",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              382.56,
              1529.06
            ],
            "size": [
              264.02,
              312.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e9e923e7-9fde-4717-3c4d-419634f24817": {
            "id": "e9e923e7-9fde-4717-3c4d-419634f24817",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              431.29,
              1440.33
            ],
            "rotation": 0,
            "text": "status_line",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3747133908515483,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc9493e9-4c5d-4b5b-1055-4d2804d37278": {
            "id": "bc9493e9-4c5d-4b5b-1055-4d2804d37278",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              396.03,
              1582.81
            ],
            "rotation": 0,
            "text": "consists of \nthe protocol version , \nthe response code and \nthe response code \ndescription.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.120600000000001,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}