server {
  listen 7070

  host 127.0.0.1

  error_page 404 /error/404.html
  root ./public/ff
  location / {
    upload on
    upload_dir ./public/ff
  }
  index index.html
  autoindex on
}


server {
    listen       7070
      root /ff
}