server {
  listen 5050

  host 10.11.7.6

  root ./

  server_name ilyass.com

	
  location /php {
	root ./public/ff/wb
    cgi_path ./php-cgi
	upload on
	upload_dir ./public/ff
	client_max_body_size 52400

  }

  cgi_path /usr/bin/perl

  autoindex on
}

server {
	listen 9090

	host 10.11.7.6

	server_name example.org

	root ./public

  	autoindex on

}

server {
	listen 9090
	host 127.0.0.1
 	server_name korchi.com
	root ./public/ff/
	location /php {
		root ./public/ff/
		upload on
		upload_dir ./public/ff
		cgi_path ./php-cgi
	}
 	 autoindex on

}
