server {
  listen 7070

  host 127.0.0.1

  root ./


#   location / {
#     cgi_path ./php-cgi
#     upload on
#     upload_dir ./public/ff
# 	client_max_body_size 50000000
#   }

#   location /public/ff {
    # upload on
    # upload_dir ./public/ff
    # cgi_path ./php-cgi
#   }
	
  location /php {
    root ./public/ff/
    cgi_path ./php-cgi
    upload on
    upload_dir ./public/ff
    client_max_body_size 524288000

  }
    # upload_dir ./public/ff

    # upload on


  autoindex on
}
