server {
  listen 8080
  host 127.0.0.1

  error_page 404 /error/404.html
  root ./
  index index.html
  location / {
    cgi_path ./php-cgi
  }
  location /public/ff {
    upload on
    upload_dir ./public/ff
  }
  autoindex on
}


server {
    listen      7070
    root /ff
}