server {
	listen 9090
	host 127.0.0.1
 	server_name korchi.com
	cgi_path ./php-cgi
	root ./
	client_max_body_size 5000000000000

 	autoindex on
	location /php {
		root ./public/ff
		upload on
		upload_dir ./public/ff
		client_max_body_size 50000000000
	}


}
