server {
  listen 8080

  host 127.0.0.1


  error_page 404 /l.html
     
  client_max_body_size 1024
        
  root public
                  
  index index.html

  location /index.html {            
      root /web
                                                      
      autoindex on     
      allow_methods POST GET
      index index.html 
      return abc/index1.html
    #   alias  docs/web    
                                    
                                    
  }

  location cgi-bin {
      root ./
      cgi_path /usr/bin/python3 /bin/bash
      cgi_ext .py .sh
  }
}

server {
    listen 8080
    # host 192.168.1.47
    root /public/orr
}

server {
    listen       8080
    root public
    host  _
    return 404
}