server {
  listen 7070

  #host 10.11.7.6

  error_page 404 ./public/ff/error.html
  root ./


  location / {
    cgi_path ./php-cgi
  }

  location /public/ff {
    root ./public/ff
    upload on
    cgi_path ./php-cgi
    upload_dir ./public/ff
  }
}
