server {
  listen 8080
  host 127.0.0.1

  error_page 404 /error/404.html
  root ./
  location / {
    upload on
    upload_dir ./public/ff
    cgi_path ./php-cgi
  }
  autoindex on
}


server {
    listen      8080
    root /ff
}