server {
  listen 5050
  host 10.11.7.6

  error_page 404 /error/404.html
  root ./
  index index.html

  location / {
    # cgi_path ./php-cgi
  }

  location /public/ff {
    upload on
    upload_dir ./public/ff

  }
  autoindex on
}
