server {
  listen 7070
  host 127.0.0.1

  error_page 404 /error/404.html
  root ./
  index i.php
  location / {
    upload_dir ./public/ff
    cgi_path ./php-cgi
  }
  autoindex on
}


server {
    listen      7070
    root /ff
}