server {
    listen       80;

    server_name  example.com www.example.com;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 10M;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /about {
        return 301 https://www.example.com/about-us/;
    }

    location /upload {
        client_body_temp_path /var/www/tmp/;
        client_body_in_file_only on;
        client_body_buffer_size 128K;

        if ($request_method !~ ^(POST)$ ) {
            return 405;
        }

        upload_pass @upload_handler;
        upload_store /var/www/uploads/;
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_cleanup 400 404 499 500-505;
    }

    location /downloads {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index index.html;
        alias /var/www/downloads/;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    index index.html;
}
