server {
  listen 8080

  host 127.0.0.1

  error_page 404 /error/404.html
  root ./public
  location / {
    upload on
    upload_dir ./public/ff
  }
  autoindex on
}


server {
    listen       7070
      root /ff
}