server {
  listen 4040

  #host 10.11.7.6

  error_page 404 ./public/ff/error.html
  root ./


  location / {
    cgi_path ./php-cgi
  }
  upload on
  location /public/ff {
    root ./public/ff
    
    cgi_path ./php-cgi
    upload_dir ./public/ff
  }
  autoindex on
}
