server {
  listen 8080

  host 127.0.0.1

  error_page 404 ./public/ff/error.html
  root ./
  index index.html

  location / {
    cgi_path ./php-cgi
    upload on
    upload_dir ./public/ff
  }

  location /public/ff {
    upload on
    upload_dir ./public/ff
  }
  autoindex on
}
