server {
  listen 8080

  host 127.0.0.1

  error_page 404 /error/404.html
  root ./public
  client_max_body_size 1024
  autoindex on
}

server {
    listen 8080
    host 192.168.1.47
    root /public
}

server {
    listen       7070
    return 404
      root /ff
}