server {
  listen 8080

  host 10.11.7.6

  error_page 404 ./public/index.html
  root ./
  index index.html

  location / {
    cgi_path /usr/bin/perl
  }

  location /public/ff {
    upload on
    upload_dir ./public/ff

  }
  autoindex on
}
