server {
  listen 8080

  host 10.11.6.5

  error_page 404 ./public/ff/error.html
  root ./


  location / {
    cgi_path ./php-cgi
  }

#   location /public/ff {
#     upload on
#     upload_dir ./public/ff
#     cgi_path ./php-cgi
#   }

#   location /mini {
# 	root ./public/ff/wb
#     cgi_path ./php-cgi
#   }
  autoindex on
}
